*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aliceblue; */
}
.header_container{
    margin-bottom: 2.8rem;

}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700; 
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1300px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}   
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(99, 96, 96);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 10px 10px 10px rgb(32, 32, 32);

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background-color: white;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 0.1rem;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(71, 71, 183);
}
.card_desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(92, 90, 90);
    border-radius: 50%;
    background-color: rgb(169, 166, 166);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_info_container_span1{
    color: rgb(83, 83, 201);
}
.author_info_container_span2{
    color: rgb(67, 67, 67);
}
.span1{
    font-size: 0.9rem
    ;border: 1px solid rgb(169, 162, 162);
    border-radius: 2px;
    color: rgb(59, 57, 57);
}
.card_footer_container{
    padding: 1rem;
}
.card_title_container1{
    display: flex;
    align-items: center;
    
}